{
  "name": "@proj-airi/satori-bot",
  "type": "module",
  "private": true,
  "description": "Satori protocol adapter for AIRI - Connect to multiple chat platforms via Satori",
  "author": {
    "name": "Moeru AI Project AIRI Team",
    "email": "airi@moeru.ai",
    "url": "https://github.com/moeru-ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moeru-ai/airi.git",
    "directory": "services/satori-bot"
  },
  "scripts": {
    "start": "tsx --env-file=.env --env-file-if-exists=.env.local src/index.ts",
    "dev": "tsx watch --env-file=.env --env-file-if-exists=.env.local src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@electric-sql/pglite": "catalog:",
    "@guiiai/logg": "catalog:",
    "@moeru/std": "catalog:",
    "@velin-dev/core": "^0.4.0",
    "@xsai/generate-text": "catalog:",
    "@xsai/shared-chat": "catalog:",
    "@xsai/utils-chat": "catalog:",
    "best-effort-json-parser": "^1.4.0",
    "drizzle-orm": "catalog:",
    "es-toolkit": "^1.45.1",
    "nanoid": "^5.1.9",
    "valibot": "^1.3.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "drizzle-kit": "catalog:"
  }
}
